.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav button {
  float: left;
  color: #b0b0b0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav button.active {
  background-color: #04AA6D;
  color: white;
}

.hide {
  display: none;
}

.my-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.panel-heading {
  margin-top: 0em;
}

.pencil {
  float: right;
  width: 5px ;
  height: 25px ;
  background: dimgray ;
  transform: rotate(30deg);
  margin-right: .5em;
  margin-top: .2em;
  cursor: pointer;
}
.pencil::before {
  content: "" ;
  position: absolute ;
  width: 5px ;
  height: 5px ;
  background: dimgray ;
  top: -6.5px ;
}
.pencil::after {
  content: "" ;
  position: absolute ;
  width: 4px ;
  height: 4px ;
  background: dimgray ;
  left: .5px ;
  bottom: -2px ;
  transform: rotate(45deg);
}

.show {
  display: block;
}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

.glyphicon.spinning {
  animation: spin 1s infinite linear;
  -webkit-animation: spin2 1s infinite linear;
}

@keyframes spin {
  from { transform: scale(1) rotate(0deg); }
  to { transform: scale(1) rotate(360deg); }
}

@-webkit-keyframes spin2 {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
